host=ec2-176-34-222-188.eu-west-1.compute.amazonaws.com
port=5432
dbname=d7tacju4t7pqoa
username=kpogkmtugcrydn
password=fb1b3ff6da47f36e099d53ebe61a8aa6899afe0915b258eede01e2abbf55fc5b
spring.datasource.url=jdbc:postgresql://ec2-176-34-222-188.eu-west-1.compute.amazonaws.com:5432/d7tacju4t7pqoa?user=kpogkmtugcrydn&password=fb1b3ff6da47f36e099d53ebe61a8aa6899afe0915b258eede01e2abbf55fc5b
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver